{
    "ConnectionStrings": {
        "SqlDb": "Data Source=PANDORA\\SQLEXPRESS;Initial Catalog=ItemApi_Data;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False"
    }, //Connection String
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

/*
Developed by: 

    Ken Aliling
    Carl Norbi Felonia
    Cedrick Miguel Kaneko
    Amar Jacob Pajarito
    Dino Alfred Timbol

*/